object ViewPrincipal: TViewPrincipal
  Left = 0
  Top = 0
  Caption = 'Control Plus'
  ClientHeight = 544
  ClientWidth = 736
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object recNav: TRectangle
    Align = Left
    Size.Width = 129.000000000000000000
    Size.Height = 544.000000000000000000
    Size.PlatformDefault = False
    object Layout1: TLayout
      Align = Top
      Size.Width = 129.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object Button3: TButton
      Align = Top
      Position.Y = 89.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Lancamentos Cart'#227'o'
      OnClick = Button3Click
    end
    object Button1: TButton
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Lancamentos'
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Top
      Position.Y = 128.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Lancamentos Cart'#227'o'
      OnClick = Button2Click
    end
  end
  object Rectangle3: TRectangle
    Align = Client
    Size.Width = 607.000000000000000000
    Size.Height = 544.000000000000000000
    Size.PlatformDefault = False
    object recTop: TRectangle
      Align = Top
      Size.Width = 607.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      object Label1: TLabel
        Align = Center
        StyledSettings = [Family]
        HitTest = True
        Size.Width = 262.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claSlategray
        TextSettings.HorzAlign = Center
        Text = 'Ger'#234'nciamento de Contas'
        TabOrder = 0
        OnClick = Label1Click
      end
    end
    object layContent: TLayout
      Align = Client
      Size.Width = 607.000000000000000000
      Size.Height = 494.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
