date/time          : 2023-12-08, 21:52:32, 693ms
computer name      : PC1
user name          : Negue
registered owner   : Negueba_37@outlook.com
operating system   : Windows 11 x64 build 22621
system language    : Portuguese
system up time     : 1 day 12 hours
program up time    : 4 minutes 45 seconds
processors         : 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
physical memory    : 900/7915 MB (free/total)
free disk space    : (C:) 11,23 GB
display mode       : 1440x900, 32 bit
process id         : $9240
allocated memory   : 106,17 MB
largest free block : 1,07 GB
executable         : ControlPlus.exe
exec. date/time    : 2023-12-08 20:39
version            : 1.0.0.0
compiled with      : Delphi 11
madExcept version  : 5.1.3
callstack crc      : $ec53d41b, $93eb6d76, $93eb6d76
exception number   : 1
exception class    : EPgNativeException
exception message  : [FireDAC][Phys][PG][libpq] ERRO: coluna "conta_casal" não existe.

main thread ($9298):
016ada55 +00dd ControlPlus.exe FireDAC.Phys.PGWrapper      2097   +8 Error
016adb45 +0045 ControlPlus.exe FireDAC.Phys.PGWrapper      2106   +7 TPgConnection.CheckResult
016b2f36 +0006 ControlPlus.exe FireDAC.Phys.PGWrapper      4475   +0 TPgStatement.Check
016b3467 +00e7 ControlPlus.exe FireDAC.Phys.PGWrapper      4570  +18 LibPrepare
016b3505 +0041 ControlPlus.exe FireDAC.Phys.PGWrapper      4582   +6 TPgStatement.InternalPrepare
016b3627 +00df ControlPlus.exe FireDAC.Phys.PGWrapper      4598   +7 TPgStatement.PrepareSQL
016bde3a +03f2 ControlPlus.exe FireDAC.Phys.PG             1486  +76 TFDPhysPgCommand.InternalPrepare
0164c198 +0210 ControlPlus.exe FireDAC.Phys                6873  +33 TFDPhysCommand.Prepare
0168d822 +01de ControlPlus.exe FireDAC.Comp.Client         6423  +28 TFDCustomCommand.InternalPrepare
0168db7e +01be ControlPlus.exe FireDAC.Comp.Client         6512  +29 TFDCustomCommand.SetPrepared
0168e0c5 +0019 ControlPlus.exe FireDAC.Comp.Client         6597   +3 TFDCustomCommand.Prepare
01694d8a +00d6 ControlPlus.exe FireDAC.Comp.Client         9901  +10 TFDAdaptedDataSet.DoPrepareSource
01660698 +0010 ControlPlus.exe FireDAC.Comp.DataSet        3001   +1 TFDDataSet.IsLinked
01660409 +01e5 ControlPlus.exe FireDAC.Comp.DataSet        2948  +33 TFDDataSet.OpenCursor
01697322 +004a ControlPlus.exe FireDAC.Comp.Client        11210   +5 TFDRdbmsDataSet.OpenCursor
015904d9 +0055 ControlPlus.exe Data.DB                    12654  +12 TDataSet.SetActive
0165d353 +002b ControlPlus.exe FireDAC.Comp.DataSet        1614   +7 TFDDataSet.SetActive
01590318 +0004 ControlPlus.exe Data.DB                    12610   +0 TDataSet.Open
016d1c2f +008f ControlPlus.exe Model.DAO.Lancamentos        156   +5 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Get
01718b64 +00d0 ControlPlus.exe View.Frame.RelatorioCartao    53  +13 TViewFrameRelaorioCartao.BuscarLancamento
01718cbc +0014 ControlPlus.exe View.Frame.RelatorioCartao    72   +1 TViewFrameRelaorioCartao.Button1Click
012c2f8f +017b ControlPlus.exe FMX.Controls                4375  +27 TControl.Click
01355792 +0006 ControlPlus.exe FMX.StdCtrls                4247   +1 TCustomButton.Click
012c36ea +003e ControlPlus.exe FMX.Controls                4521   +3 TControl.MouseClick
0150008d +00dd ControlPlus.exe FMX.Forms                   4003  +20 TCommonCustomForm.MouseUp
014a2135 +0a41 ControlPlus.exe FMX.Platform.Win            2434 +238 WndProc
014a2b8b +1497 ControlPlus.exe FMX.Platform.Win            2755 +559 WndProc
76631feb +000b USER32.dll                                            DispatchMessageW
0149e425 +0051 ControlPlus.exe FMX.Platform.Win             837  +10 TPlatformWin.HandleMessage
014fa37f +003b ControlPlus.exe FMX.Forms                   1875   +3 TApplication.HandleMessage
0149e1ee +006a ControlPlus.exe FMX.Platform.Win             741  +17 TPlatformWin.Run
014fade7 +003f ControlPlus.exe FMX.Forms                   2203   +3 TApplication.Run
018ca58b +006b ControlPlus.exe ControlPlus                   59   +6 initialization
76517ba7 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

thread $1128:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $7238:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $725c:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $9274:
7663277c +4c USER32.dll                MsgWaitForMultipleObjectsEx
76641e2a +1a USER32.dll                MsgWaitForMultipleObjects
01035d2d +0d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +32 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
701374ab +00 gdiplus.dll

thread $6784:
753137c9 +189 KERNELBASE.dll            WaitForMultipleObjectsEx
01035d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
74efeffe +000 combase.dll

thread $3834:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $7598:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6938:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
01035d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
6b474f6b +000 igd10iumd32.dll

thread $8f98:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
01035d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
6b474f6b +000 igd10iumd32.dll

thread $92c0: <priority:1>
01035d2d +0d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +32 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
71435dca +00 mswsock.dll

thread $360c:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
01035d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
6b474f6b +000 igd10iumd32.dll

thread $3848:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
01035d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
01035d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
01035e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($9298) at:
6b474f6b +000 igd10iumd32.dll

modules:
00f80000 ControlPlus.exe           1.0.0.0             C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe
10000000 libpq.dll                 11.0.1.18320        C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe\lib
59770000 CoreUIComponents.dll      10.0.22621.2506     C:\WINDOWS\SYSTEM32
59c00000 windowscodecs.dll         10.0.22621.2506     C:\WINDOWS\system32
60490000 d3d9.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32
609b0000 TextShaping.dll           10.0.22621.2506     C:\WINDOWS\SYSTEM32
68230000 igc32.dll                 30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6a8e0000 igdgmm32.dll              30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6abe0000 NTASN1.dll                10.0.22621.1        C:\WINDOWS\SYSTEM32
6ac90000 ncrypt.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
6acc0000 igd10iumd32.dll           30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6c290000 d3d11.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
6cde0000 twinapi.appcore.dll       10.0.22621.2506     C:\WINDOWS\system32
6d3d0000 dataexchange.dll          10.0.22621.2506     C:\WINDOWS\system32
6daa0000 dxgi.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32
6f630000 DWRITE.DLL                10.0.22621.2506     C:\WINDOWS\SYSTEM32
700c0000 gdiplus.dll               10.0.22621.2506     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.2506_none_9fa484a5e29783d4
70420000 dwmapi.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
70450000 directxdatabasehelper.dll 10.0.22621.2506     C:\WINDOWS\SYSTEM32
70490000 SSPICLI.DLL               10.0.22621.2506     C:\WINDOWS\SYSTEM32
704c0000 dxcore.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
704f0000 textinputframework.dll    10.0.22621.2506     C:\WINDOWS\SYSTEM32
705f0000 COMCTL32.dll              6.10.22621.2506     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_6eb991c088050a06
709a0000 uxtheme.dll               10.0.22621.2506     C:\WINDOWS\system32
70b00000 winmm.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
70ba0000 winspool.drv              10.0.22621.2506     C:\WINDOWS\SYSTEM32
70c20000 apphelp.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
70d80000 Secur32.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
70e30000 SHFolder.dll              10.0.22621.1        C:\WINDOWS\SYSTEM32
70f20000 wsock32.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
71270000 CoreMessaging.dll         10.0.22621.2506     C:\WINDOWS\SYSTEM32
71420000 mswsock.dll               10.0.22621.2506     C:\WINDOWS\system32
71970000 propsys.dll               7.0.22621.2506      C:\WINDOWS\system32
724e0000 bcrypt.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
72500000 CRYPTBASE.DLL             10.0.22621.1        C:\WINDOWS\SYSTEM32
72510000 rsaenh.dll                10.0.22621.1        C:\WINDOWS\system32
72540000 CRYPTSP.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
74250000 kernel.appcore.dll        10.0.22621.2715     C:\WINDOWS\SYSTEM32
74290000 wintypes.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
74360000 windows.storage.dll       10.0.22621.2715     C:\WINDOWS\SYSTEM32
74a70000 ntmarta.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
74b80000 winhttp.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
74c60000 CFGMGR32.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
74d70000 version.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
74e80000 combase.dll               10.0.22621.2506     C:\WINDOWS\System32
75100000 shcore.dll                10.0.22621.2715     C:\WINDOWS\System32
751d0000 KERNELBASE.dll            10.0.22621.2715     C:\WINDOWS\System32
75450000 gdi32full.dll             10.0.22621.2506     C:\WINDOWS\System32
75550000 ole32.dll                 10.0.22621.2506     C:\WINDOWS\System32
756a0000 advapi32.dll              10.0.22621.2715     C:\WINDOWS\System32
75bc0000 ucrtbase.dll              10.0.22621.2506     C:\WINDOWS\System32
75ce0000 msvcrt.dll                7.0.22621.2506      C:\WINDOWS\System32
75db0000 sechost.dll               10.0.22621.2506     C:\WINDOWS\System32
75e40000 bcryptPrimitives.dll      10.0.22621.2506     C:\WINDOWS\System32
75eb0000 clbcatq.dll               2001.12.10941.16384 C:\WINDOWS\System32
75f40000 oleaut32.dll              10.0.22621.2506     C:\WINDOWS\System32
76050000 WS2_32.dll                10.0.22621.1        C:\WINDOWS\System32
760b0000 MSCTF.dll                 10.0.22621.2506     C:\WINDOWS\System32
76350000 WLDAP32.dll               10.0.22621.2506     C:\WINDOWS\System32
763c0000 gdi32.dll                 10.0.22621.2506     C:\WINDOWS\System32
763f0000 comdlg32.dll              10.0.22621.2506     C:\WINDOWS\System32
764b0000 SHLWAPI.dll               10.0.22621.2506     C:\WINDOWS\System32
76500000 KERNEL32.DLL              10.0.22621.2506     C:\WINDOWS\System32
765f0000 win32u.dll                10.0.22621.2506     C:\WINDOWS\System32
76610000 USER32.dll                10.0.22621.2506     C:\WINDOWS\System32
76830000 msvcp_win.dll             10.0.22621.2506     C:\WINDOWS\System32
768b0000 CRYPT32.dll               10.0.22621.2506     C:\WINDOWS\System32
769c0000 SHELL32.dll               10.0.22621.2715     C:\WINDOWS\System32
77060000 IMM32.DLL                 10.0.22621.2506     C:\WINDOWS\System32
77130000 RPCRT4.dll                10.0.22621.2506     C:\WINDOWS\System32
77200000 ntdll.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
7a6b0000 d3d10_1.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
7a6e0000 d3d10_1core.dll           10.0.22621.2506     C:\WINDOWS\SYSTEM32
7b3d0000 FaultRep.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
7c1b0000 d2d1.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32
7cd50000 SSLEAY32.dll              1.0.2.16            C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe\lib
7cda0000 VCRUNTIME140.dll          14.15.26706.0       C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe\lib
7cdc0000 LIBEAY32.dll              1.0.2.16            C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe\lib

processes:
0000 Idle                                0 0    0
0004 System                              0 0    0
006c Secure System                       0 0    0
0090 Registry                            0 0    0
02a0 smss.exe                            0 0    0
02f8 csrss.exe                           0 0    0
03d4 wininit.exe                         0 0    0
0428 services.exe                        0 0    0
0430 LsaIso.exe                          0 0    0
044c lsass.exe                           0 0    0
04c4 svchost.exe                         0 0    0
04e0 fontdrvhost.exe                     0 0    0
051c WUDFHost.exe                        0 0    0
0554 svchost.exe                         0 0    0
0584 svchost.exe                         0 0    0
05b0 WUDFHost.exe                        0 0    0
0694 svchost.exe                         0 0    0
069c svchost.exe                         0 0    0
06d8 svchost.exe                         0 0    0
06fc svchost.exe                         0 0    0
0708 svchost.exe                         0 0    0
0728 svchost.exe                         0 0    0
0794 IntelCpHDCPSvc.exe                  0 0    0
07a8 svchost.exe                         0 0    0
07d8 svchost.exe                         0 0    0
07e0 svchost.exe                         0 0    0
085c svchost.exe                         0 0    0
0880 svchost.exe                         0 0    0
08e0 svchost.exe                         0 0    0
09f4 svchost.exe                         0 0    0
0a8c svchost.exe                         0 0    0
0ac8 svchost.exe                         0 0    0
0ad0 svchost.exe                         0 0    0
0ad8 svchost.exe                         0 0    0
0b1c svchost.exe                         0 0    0
0b2c svchost.exe                         0 0    0
0b34 svchost.exe                         0 0    0
0b3c svchost.exe                         0 0    0
0bc0 Memory Compression                  0 0    0
0bf0 svchost.exe                         0 0    0
078c svchost.exe                         0 0    0
0b94 svchost.exe                         0 0    0
0c74 igfxCUIServiceN.exe                 0 0    0
0cbc svchost.exe                         0 0    0
0ccc svchost.exe                         0 0    0
0ce4 svchost.exe                         0 0    0
0d6c svchost.exe                         0 0    0
0d94 svchost.exe                         0 0    0
0dd0 svchost.exe                         0 0    0
0dd8 svchost.exe                         0 0    0
0de0 svchost.exe                         0 0    0
0eb4 svchost.exe                         0 0    0
0ed4 svchost.exe                         0 0    0
0ef4 svchost.exe                         0 0    0
0cb0 svchost.exe                         0 0    0
0eec svchost.exe                         0 0    0
0f78 svchost.exe                         0 0    0
106c svchost.exe                         0 0    0
109c svchost.exe                         0 0    0
10ec svchost.exe                         0 0    0
1108 svchost.exe                         0 0    0
1180 svchost.exe                         0 0    0
1200 spoolsv.exe                         0 0    0
1220 PresentationFontCache.exe           0 0    0
1258 wlanext.exe                         0 0    0
1270 agent_ovpnconnect_1675786017207.exe 0 0    0
12c0 svchost.exe                         0 0    0
12d0 HPPrintScanDoctorService.exe        0 0    0
12dc SystemPlatformEngine.exe            0 0    0
12e4 svchost.exe                         0 0    0
12f0 svchost.exe                         0 0    0
1300 LiveWallpaperWindowsService.exe     0 0    0
1308 svchost.exe                         0 0    0
1314 ovpnhelper_service.exe              0 0    0
131c LMS.exe                             0 0    0
1324 IntelAudioService.exe               0 0    0
1334 OfficeClickToRun.exe                0 0    0
1358 BulletService.exe                   0 0    0
1370 esif_uf.exe                         0 0    0
1378 SamsungSecuritySupportService.exe   0 0    0
1380 QuickSearchService.exe              0 0    0
1388 ModuleCoreService.exe               0 0    0
1390 mfemms.exe                          0 0    0
1398 fbguard.exe                         0 0    0
13a0 RtkAudUService64.exe                0 0    0
13b8 SamsungSystemSupportService.exe     0 0    0
13e0 OneApp.IGCC.WinService.exe          0 0    0
13e8 SUService.exe                       0 0    0
1008 PEFService.exe                      0 0    0
1044 IpOverUsbSvc.exe                    0 0    0
1028 sqlwriter.exe                       0 0    0
116c pg_ctl.exe                          0 0    0
1414 svchost.exe                         0 0    0
141c sServiceAgentLauncherSvc.exe        0 0    0
142c conhost.exe                         0 0    0
143c svchost.exe                         0 0    0
1450 MsMpEng.exe                         0 0    0
14b4 svchost.exe                         0 0    0
14dc WMIRegistrationService.exe          0 0    0
1500 svchost.exe                         0 0    0
1638 svchost.exe                         0 0    0
17c4 jhi_service.exe                     0 0    0
17ec fbserver.exe                        0 0    0
1bc4 postgres.exe                        0 0    0
1bd0 conhost.exe                         0 0    0
1be4 MMSSHOST.exe                        0 0    0
1b20 mfevtps.exe                         0 0    0
1c34 ProtectedModuleHost.exe             0 0    0
1e28 postgres.exe                        0 0    0
1f80 postgres.exe                        0 0    0
1f8c ModuleCoreService.exe               0 0    0
1f98 postgres.exe                        0 0    0
1fa8 conhost.exe                         0 0    0
1750 postgres.exe                        0 0    0
1c70 postgres.exe                        0 0    0
19c8 postgres.exe                        0 0    0
21e8 svchost.exe                         0 0    0
2254 AggregatorHost.exe                  0 0    0
0688 svchost.exe                         0 0    0
24c0 svchost.exe                         0 0    0
24c8 McCSPServiceHost.exe                0 0    0
2500 svchost.exe                         0 0    0
2e78 SearchIndexer.exe                   0 0    0
30c0 SecurityHealthService.exe           0 0    0
310c mcapexe.exe                         0 0    0
3178 MfeAVSvc.exe                        0 0    0
3348 mcshield.exe                        0 0    0
3398 svchost.exe                         0 0    0
2d70 NisSrv.exe                          0 0    0
3d88 svchost.exe                         0 0    0
3efc svchost.exe                         0 0    0
1afc svchost.exe                         0 0    0
40e8 svchost.exe                         0 0    0
181c svchost.exe                         0 0    0
3d58 svchost.exe                         0 0    0
3468 svchost.exe                         0 0    0
43e0 svchost.exe                         0 0    0
0ae8 svchost.exe                         0 0    0
39dc svchost.exe                         0 0    0
2d0c svchost.exe                         0 0    0
2d24 svchost.exe                         0 0    0
3248 svchost.exe                         0 0    0
0cc8 svchost.exe                         0 0    0
2dfc svchost.exe                         0 0    0
42f0 svchost.exe                         0 0    0
4f14 svchost.exe                         0 0    0
4efc svchost.exe                         0 0    0
6a98 svchost.exe                         0 0    0
1818 bds.exe                             1 0    0
4d94 svchost.exe                         0 0    0
7bec gamingservices.exe                  0 0    0
5c94 gamingservicesnet.exe               0 0    0
6ef0 gameinputsvc.exe                    0 0    0
2d7c svchost.exe                         0 0    0
7284 csrss.exe                           3 0    0
8d40 winlogon.exe                        3 0    0
1fd8 fontdrvhost.exe                     3 0    0
5c1c dwm.exe                             3 0    0
3d70 gameinputsvc.exe                    3 0    0
8ee0 dptf_helper.exe                     3 2    6   normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7
887c sihost.exe                          3 0    9   normal       C:\Windows\System32
86d8 svchost.exe                         3 0    1   normal       C:\Windows\System32
5100 igfxEMN.exe                         3 10   13  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_23e9be9389950d33
8b2c svchost.exe                         3 0    1   normal       C:\Windows\System32
30dc svchost.exe                         3 0    5   normal       C:\Windows\System32
6d08 taskhostw.exe                       3 10   6   normal       C:\Windows\System32
1eec explorer.exe                        3 220  329 normal       C:\Windows
5858 SamsungSystemSupportEngine.exe      3 0    0
3d18 SamsungSecuritySupporter.exe        3 0    0
60fc svchost.exe                         3 0    13  normal       C:\Windows\System32
17d0 svchost.exe                         0 0    0
19a8 sServiceKeyMonitor.exe              3 58   21  normal       C:\Program Files\Samsung\sService
6a84 SearchHost.exe                      3 18   96  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
6b24 StartMenuExperienceHost.exe         3 1    13  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
0a20 TSVNCache.exe                       3 2    3   normal       C:\Program Files\TortoiseSVN\bin
743c Widgets.exe                         3 3    22  normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
3cf0 RuntimeBroker.exe                   3 44   12  normal       C:\Windows\System32
8b4c RuntimeBroker.exe                   3 41   4   normal       C:\Windows\System32
64f4 svchost.exe                         0 0    0
5b20 svchost.exe                         3 0    1   normal       C:\Windows\System32
338c dllhost.exe                         3 0    3   normal       C:\Windows\System32
7f24 ctfmon.exe                          3 0    0
37d4 LockApp.exe                         3 6    22  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
5a74 RuntimeBroker.exe                   3 70   12  normal       C:\Windows\System32
1c68 svchost.exe                         3 4    4   normal       C:\Windows\System32
23c8 WidgetService.exe                   3 0    4   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
49c8 SecurityHealthSystray.exe           3 7    5   normal       C:\Windows\System32
04bc TextInputHost.exe                   3 0    59  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
42e0 OpenVPNConnect.exe                  3 46   45  normal       C:\Program Files\OpenVPN Connect
4fe0 Discord.exe                         3 55   67  normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
0ecc OpenVPNConnect.exe                  3 2    8   above normal C:\Program Files\OpenVPN Connect
74b8 OpenVPNConnect.exe                  3 0    1   normal       C:\Program Files\OpenVPN Connect
795c OpenVPNConnect.exe                  3 0    1   normal       C:\Program Files\OpenVPN Connect
5c7c Discord.exe                         3 2    4   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8fec Discord.exe                         3 5    12  above normal C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
71a4 Discord.exe                         3 0    3   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
7694 Discord.exe                         3 0    12  normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8e04 XboxPcAppFT.exe                     3 7    12  normal       C:\Program Files\WindowsApps\Microsoft.GamingApp_2311.1001.7.0_x64__8wekyb3d8bbwe
86cc ApplicationFrameHost.exe            3 20   12  normal       C:\Windows\System32
3d94 Discord.exe                         3 0    1   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8620 msteams.exe                         3 6    42  normal       C:\Program Files\WindowsApps\MicrosoftTeams_23306.3309.2530.1346_x64__8wekyb3d8bbwe
60a8 RuntimeBroker.exe                   3 0    1   normal       C:\Windows\System32
83c0 msedgewebview2.exe                  3 18   50  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
5ec8 msedgewebview2.exe                  3 2    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
080c msedgewebview2.exe                  3 6    24  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
25c4 msedgewebview2.exe                  3 0    4   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
22dc msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7734 msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
39c0 RtkAudUService64.exe                3 7    6   below normal C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_264259b5161623bc
6efc msedgewebview2.exe                  3 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7670 jusched.exe                         3 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
7764 Lightshot.exe                       3 64   10  normal       C:\Program Files (x86)\Skillbrains\lightshot\5.5.0.7
2a90 ModuleCoreService.exe               3 2    10  normal       C:\Program Files\Common Files\McAfee\ModuleCore
38f4 conhost.exe                         3 10   3   normal       C:\Windows\System32
0b5c ColorEngine.exe                     3 10   12  below normal C:\Program Files\Samsung\ColorEngine
5344 igfxextN.exe                        3 0    3   normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_23e9be9389950d33
3aac svchost.exe                         3 0    1   normal       C:\Windows\System32
2088 ShellExperienceHost.exe             3 0    44  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
7c58 RuntimeBroker.exe                   3 2    13  normal       C:\Windows\System32
698c RtkUWP.exe                          3 0    12  normal       C:\Program Files\WindowsApps\RealtekSemiconductorCorp.RealtekAudioControl_1.41.291.0_x64__dt26b99r8h8gj
7248 RuntimeBroker.exe                   3 0    1   normal       C:\Windows\System32
2fb0 SUEngine.exe                        3 0    0
2c4c conhost.exe                         3 0    0
1e18 SUUserModeWorker.exe                3 2    6   below normal C:\Program Files\Samsung\SamsungUpdate
5f14 SystemSettingsBroker.exe            3 2    7   normal       C:\Windows\System32
5004 svchost.exe                         3 0    1   normal       C:\Windows\System32
70fc msedgewebview2.exe                  3 20   50  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
22b0 msedgewebview2.exe                  3 2    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7fec msedgewebview2.exe                  3 3    24  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
0dfc msedgewebview2.exe                  3 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7efc msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
8550 msedgewebview2.exe                  3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
04ec jucheck.exe                         3 7    6   normal       C:\Program Files (x86)\Common Files\Java\Java Update
50ec McUICnt.exe                         3 9    26  normal       C:\Program Files\Common Files\McAfee\Platform
5940 chrome.exe                          3 25   81  normal       C:\Program Files\Google\Chrome\Application
5828 chrome.exe                          3 2    3   normal       C:\Program Files\Google\Chrome\Application
08c8 chrome.exe                          3 8    17  above normal C:\Program Files\Google\Chrome\Application
51f4 chrome.exe                          3 0    1   normal       C:\Program Files\Google\Chrome\Application
7534 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
66f0 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
5db4 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
09ec chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
37dc chrome.exe                          3 0    1   normal       C:\Program Files\Google\Chrome\Application
8720 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
6314 GitHubDesktop.exe                   3 19   52  normal       C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
7c10 GitHubDesktop.exe                   3 5    18  above normal C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
0f20 GitHubDesktop.exe                   3 0    1   normal       C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
3aec GitHubDesktop.exe                   3 0    1   idle         C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
8b1c bds.exe                             3 2699 610 normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
1444 dllhost.exe                         3 0    4   normal       C:\Windows\System32
89f4 DelphiLSP.exe                       3 0    5   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
8528 conhost.exe                         3 11   9   normal       C:\Windows\System32
1e04 DelphiLSP.exe                       3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
268c DelphiLSP.exe                       3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
3458 adb.exe                             3 0    5   normal       C:\Users\Public\Documents\Embarcadero\Studio\22.0\CatalogRepository\AndroidSDK-2525-22.0.46141.0937\platform-tools
35e8 dbeaver.exe                         3 529  258 normal       C:\Program Files\DBeaver
0830 postgres.exe                        0 0    0
5f08 postgres.exe                        0 0    0
8df4 backgroundTaskHost.exe              3 0    1   normal       C:\Windows\System32
17fc svchost.exe                         0 0    0
80d8 msedge.exe                          3 2    44  normal       C:\Program Files (x86)\Microsoft\Edge\Application
7e4c msedge.exe                          3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
6ad4 msedge.exe                          3 1    7   above normal C:\Program Files (x86)\Microsoft\Edge\Application
1b0c msedge.exe                          3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1bc0 msedge.exe                          3 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
368c QcShm.exe                           0 0    0
06c0 svchost.exe                         0 0    0
6b90 svchost.exe                         0 0    0
7f28 audiodg.exe                         0 0    0
2afc chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
0d18 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
7274 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
6cb4 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
35e4 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
9240 ControlPlus.exe                     3 45   48  normal       C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe
8e2c postgres.exe                        0 0    0
20d0 postgres.exe                        0 0    0
7348 postgres.exe                        0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
  - USB Composite Device
  - USB Root Hub (USB 3.0)
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
  - SAMSUNG ELECTRONICS CO., LTD. 550XDA
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - SN530 SDBPNPZ-256G-1004
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) Iris(R) Xe Graphics (driver 30.0.100.9805)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controlador AHCI SATA Padrão
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Realtek(R) Audio (driver 6.0.9500.1)
  - Tecnologia Intel® Smart Sound para áudio USB (driver 10.29.0.8467)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) Wireless-AC 9462 (driver 22.190.0.4)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GbE Family Controller (driver 1168.3.1022.2021)
  - TAP-Windows Adapter V9 for OpenVPN Connect (driver 9.24.2.601)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - BayHubTech Integrated MMC/SD controller (driver 2.1.101.10540)
  - Controlador de Espaços de Armazenamento da Microsoft
  - Controlador Padrão NVM Express
  - Xvdd SCSI Miniport (driver 10.0.22012.5)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Agregador do Processador ACPI
  - Alarme de Ativação ACPI
  - Barramento da Tecnologia Intel® Smart Sound (driver 10.29.0.8467)
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Botão de Recurso fixo ACPI
  - Complexo da Raiz de PCI Express
  - Controlador de interrupção programável
  - desligar ACPI
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10700.22502)
  - Intel(R) GNA Scoring Accelerator module (driver 3.0.0.1457)
  - Intel(R) LPC Controller/eSPI Controller (U Premium) - A082 (driver 10.1.24.6)
  - Intel(R) Management Engine Interface #1 (driver 2120.100.0.1085)
  - Intel(R) PCI Express Root Port #10 - A0B1 (driver 10.1.24.6)
  - Intel(R) PCI Express Root Port #5 - A0BC (driver 10.1.24.6)
  - Intel(R) PCI Express Root Port #9 - A0B0 (driver 10.1.24.6)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INT34C5 (driver 30.100.2129.8)
  - Intel(R) Serial IO I2C Host Controller - A0E8 (driver 30.100.2129.8)
  - Intel(R) SMBus - A0A3 (driver 10.1.24.6)
  - Intel(R) SPI (flash) Controller - A0A4 (driver 10.1.24.6)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - OED da Tecnologia Intel® Smart Sound (driver 10.29.0.8467)
  - PCI standard host CPU bridge
  - PCI standard RAM Controller
  - Provedor de Barramento de Máquina Virtual Microsoft Hyper-V
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Samsung System Event Controller (driver 1.0.0.8)
  - Servidor de Disco Virtual Microsoft Hyper-V
  - Servidor PCI do Microsoft Hyper-V
  - Serviço de Hipervisor da Microsoft
  - Sistema Microsoft Compatível com UEFI
  - Tampa ACPI
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Verificação da detecção da Tecnologia Intel® Smart Sound (driver 1.0.2726.0)
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - GalaxyBookExperience (driver 1.0.13.15)
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.100.9805)
  - Intel(R) Graphics Control Panel (driver 30.0.100.9805)
  - Intel(R) iCLS Client (driver 1.63.1155.1)
  - Intel(R) Management and Security Application Local Management (driver 2130.1.16.1)
  - Intel(R) Management Engine WMI Provider (driver 2130.1.15.0)
  - Realtek Audio Effects Component (driver 12.137.1101.127)
  - Realtek Audio Universal Service (driver 1.0.604.0)
  - Realtek Hardware Support Application (driver 11.0.6000.291)
  - Samsung Security Support Service (driver 1.2.43.0)
  - Samsung System Platform Engine (driver 1.0.8.10)
  - Samsung System Support Service (driver 1.2.17.2)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WiFi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo HID I2C
  - Microsoft Input Configuration Device
  - Teclado sensível ao toque compatível com HID
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (Realtek(R) Audio)
  - Fones de ouvido (Realtek(R) Audio)
  - Microfone (Realtek(R) Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - VGA Camera
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Intel(R) Wireless Bluetooth(R) (driver 22.250.0.2)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo UCM-UCSI ACPI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware do Dispositivo
  - Firmware do Dispositivo
  - SAMSUNG ELECTRONICS System Firmware (driver 0.0.20.49)

cpu registers:
eax = 0fa38f80
ebx = 00000000
ecx = 00000000
edx = 0d6cf5e8
esi = 0163bfac
edi = 0fa38f80
eip = 016ada55
esp = 007ff094
ebp = 007ff0ec

stack dump:
007ff094  55 da 6a 01 de fa ed 0e - 01 00 00 00 07 00 00 00  U.j.............
007ff0a4  a8 f0 7f 00 55 da 6a 01 - 80 8f a3 0f 00 00 00 00  ....U.j.........
007ff0b4  ac bf 63 01 80 8f a3 0f - ec f0 7f 00 c4 f0 7f 00  ..c.............
007ff0c4  f4 f0 7f 00 68 a3 f8 00 - ec f0 7f 00 00 00 00 00  ....h...........
007ff0d4  bc 18 5e 05 80 8f a3 0f - 80 8f a3 0f 00 00 00 00  ..^.............
007ff0e4  00 00 00 00 00 00 00 00 - 28 f1 7f 00 55 da 6a 01  ........(...U.j.
007ff0f4  50 f1 7f 00 68 a3 f8 00 - 28 f1 7f 00 00 00 00 00  P...h...(.......
007ff104  f0 da 6a 01 11 1a 80 0d - 07 00 00 00 00 47 63 05  ..j..........Gc.
007ff114  00 00 00 00 90 da 6a 01 - a8 da 6a 01 bc da 6a 01  ......j...j...j.
007ff124  00 00 00 00 44 f1 7f 00 - 4a db 6a 01 44 f1 7f 00  ....D...J.j.D...
007ff134  b0 b5 a6 0f 07 00 00 00 - a8 c9 bc 13 80 01 67 05  ..............g.
007ff144  84 f1 7f 00 3b 2f 6b 01 - 6c 34 6b 01 5c f1 7f 00  ....;/k.l4k.\...
007ff154  68 a3 f8 00 84 f1 7f 00 - ac f1 7f 00 68 a3 f8 00  h...........h...
007ff164  84 f1 7f 00 e4 f1 7f 00 - a8 c9 bc 13 00 00 00 00  ................
007ff174  00 00 00 00 00 00 00 00 - bc 18 5e 05 ec 05 23 10  ..........^...#.
007ff184  a0 f1 7f 00 0a 35 6b 01 - a0 f1 7f 00 a4 be 63 01  .....5k.......c.
007ff194  cc b6 a6 0f 30 35 6b 01 - e0 b4 62 05 f4 f1 7f 00  ....05k...b.....
007ff1a4  2c 36 6b 01 e4 f1 7f 00 - b8 f1 7f 00 47 a5 f8 00  ,6k.........G...
007ff1b4  f4 f1 7f 00 fc f1 7f 00 - 68 a3 f8 00 f4 f1 7f 00  ........h.......
007ff1c4  00 00 00 00 a4 be 63 01 - e0 b4 62 05 00 00 00 00  ......c...b.....

disassembling:
[...]
016ada44        movzx   ecx, byte ptr [eax+$10]
016ada48        mov     eax, [ebp+8]
016ada4b        mov     eax, [eax-$10]
016ada4e        mov     edx, ebx
016ada50        call    -$f2c09 ($15bae4c)     ; FireDAC.Stan.Error.FDException
016ada55 2097 > xor     eax, eax
016ada57        pop     edx
016ada58        pop     ecx
016ada59        pop     ecx
016ada5a        mov     fs:[eax], edx
016ada5d        push    $16ada7c
[...]

date/time          : 2023-12-08, 22:34:57, 859ms
computer name      : PC1
user name          : Negue
registered owner   : Negueba_37@outlook.com
operating system   : Windows 11 x64 build 22621
system language    : Portuguese
system up time     : 1 day 13 hours
program up time    : 48 seconds
processors         : 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
physical memory    : 977/7915 MB (free/total)
free disk space    : (C:) 11,18 GB
display mode       : 1440x900, 32 bit
process id         : $9230
allocated memory   : 107,64 MB
largest free block : 1,11 GB
executable         : ControlPlus.exe
exec. date/time    : 2023-12-08 22:34
version            : 1.0.0.0
compiled with      : Delphi 11
madExcept version  : 5.1.3
callstack crc      : $415bf083, $695cbbf1, $df3b3047
count              : 2
exception number   : 2
exception class    : EAccessViolation
exception message  : Access violation at address 00EE8F36 in module 'ControlPlus.exe'. Read of address 00760057.

main thread ($4b68):
00ee8f36 +0006 ControlPlus.exe System                     17991   +1 TObject.Free
01631c60 +0038 ControlPlus.exe Model.DAO.Lancamentos         93   +4 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Destroy
01631af5 +0025 ControlPlus.exe Model.DAO.Lancamentos         31   +2 TModelDAOLancamentos.Destroy
00ee8f38 +0008 ControlPlus.exe System                     17991   +1 TObject.Free
00eea342 +005a ControlPlus.exe System                     21667  +38 @HandleFinally
7726cc30 +00f0 ntdll.dll                                             RtlUnwind
01679128 +01c0 ControlPlus.exe View.Frame.RelatorioCartao    71  +29 TViewFrameRelaorioCartao.BuscarLancamento
00f5b600 +0380 ControlPlus.exe madExcept                             IsValidObject2
00f5b710 +0068 ControlPlus.exe madExcept                             IsValidObjectEx
75319120 +0050 KERNELBASE.dll                                        RaiseException
77278d31 +0021 ntdll.dll                                             KiUserExceptionDispatcher
0162e077 +009b ControlPlus.exe Model.DAO.Filter.Between      61   +3 TBetween.GetResult
0162ed64 +002c ControlPlus.exe Model.DAO.Filter              50   +1 TModelDAOFilter.ResultFilter
01632083 +006f ControlPlus.exe Model.DAO.Lancamentos        155   +4 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Get
00eeb1a1 +001d ControlPlus.exe System                     26552  +18 @UStrAsg
0162e929 +0031 ControlPlus.exe Model.DAO.Filter.Sort         31   +2 TSort.FieldDataBase
0167904f +00e7 ControlPlus.exe View.Frame.RelatorioCartao    58  +16 TViewFrameRelaorioCartao.BuscarLancamento
016791d0 +0014 ControlPlus.exe View.Frame.RelatorioCartao    77   +1 TViewFrameRelaorioCartao.Button1Click
01222f8f +017b ControlPlus.exe FMX.Controls                4375  +27 TControl.Click
012b5792 +0006 ControlPlus.exe FMX.StdCtrls                4247   +1 TCustomButton.Click
012236ea +003e ControlPlus.exe FMX.Controls                4521   +3 TControl.MouseClick
0146008d +00dd ControlPlus.exe FMX.Forms                   4003  +20 TCommonCustomForm.MouseUp
01402135 +0a41 ControlPlus.exe FMX.Platform.Win            2434 +238 WndProc
01402b8b +1497 ControlPlus.exe FMX.Platform.Win            2755 +559 WndProc
00ef0160 +0010 ControlPlus.exe System                     38608  +10 @IntfClear
76631feb +000b USER32.dll                                            DispatchMessageW
013fe425 +0051 ControlPlus.exe FMX.Platform.Win             837  +10 TPlatformWin.HandleMessage
0145a37f +003b ControlPlus.exe FMX.Forms                   1875   +3 TApplication.HandleMessage
0145a3a5 +0061 ControlPlus.exe FMX.Forms                   1878   +6 TApplication.HandleMessage
013fe1ee +006a ControlPlus.exe FMX.Platform.Win             741  +17 TPlatformWin.Run
0145ade7 +003f ControlPlus.exe FMX.Forms                   2203   +3 TApplication.Run
0145ae00 +0058 ControlPlus.exe FMX.Forms                   2204   +4 TApplication.Run
0182a58b +006b ControlPlus.exe ControlPlus                   60   +6 initialization
76517ba7 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

main thread ($4b68), inner exception level 1:
>> EAccessViolation, Access violation at address 00EE8F38 in module 'ControlPlus.exe'. Read of address 00610060
00ee8f38 +0008 ControlPlus.exe System                     17991   +1 TObject.Free
01631c60 +0038 ControlPlus.exe Model.DAO.Lancamentos         93   +4 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Destroy
01631af5 +0025 ControlPlus.exe Model.DAO.Lancamentos         31   +2 TModelDAOLancamentos.Destroy
00ee8f38 +0008 ControlPlus.exe System                     17991   +1 TObject.Free
00eea342 +005a ControlPlus.exe System                     21667  +38 @HandleFinally
7726cc30 +00f0 ntdll.dll                                             RtlUnwind
01679128 +01c0 ControlPlus.exe View.Frame.RelatorioCartao    71  +29 TViewFrameRelaorioCartao.BuscarLancamento
00f5b600 +0380 ControlPlus.exe madExcept                             IsValidObject2
00f5b710 +0068 ControlPlus.exe madExcept                             IsValidObjectEx
75319120 +0050 KERNELBASE.dll                                        RaiseException
77278d31 +0021 ntdll.dll                                             KiUserExceptionDispatcher
0162e077 +009b ControlPlus.exe Model.DAO.Filter.Between      61   +3 TBetween.GetResult
0162ed64 +002c ControlPlus.exe Model.DAO.Filter              50   +1 TModelDAOFilter.ResultFilter
01632083 +006f ControlPlus.exe Model.DAO.Lancamentos        155   +4 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Get
00eeb1a1 +001d ControlPlus.exe System                     26552  +18 @UStrAsg
0162e929 +0031 ControlPlus.exe Model.DAO.Filter.Sort         31   +2 TSort.FieldDataBase
0167904f +00e7 ControlPlus.exe View.Frame.RelatorioCartao    58  +16 TViewFrameRelaorioCartao.BuscarLancamento
01222f8f +017b ControlPlus.exe FMX.Controls                4375  +27 TControl.Click
012b5792 +0006 ControlPlus.exe FMX.StdCtrls                4247   +1 TCustomButton.Click
012236ea +003e ControlPlus.exe FMX.Controls                4521   +3 TControl.MouseClick
0146008d +00dd ControlPlus.exe FMX.Forms                   4003  +20 TCommonCustomForm.MouseUp
01402135 +0a41 ControlPlus.exe FMX.Platform.Win            2434 +238 WndProc
01402b8b +1497 ControlPlus.exe FMX.Platform.Win            2755 +559 WndProc
00ef0160 +0010 ControlPlus.exe System                     38608  +10 @IntfClear
76631feb +000b USER32.dll                                            DispatchMessageW
013fe425 +0051 ControlPlus.exe FMX.Platform.Win             837  +10 TPlatformWin.HandleMessage
0145a37f +003b ControlPlus.exe FMX.Forms                   1875   +3 TApplication.HandleMessage
013fe1ee +006a ControlPlus.exe FMX.Platform.Win             741  +17 TPlatformWin.Run
0145ade7 +003f ControlPlus.exe FMX.Forms                   2203   +3 TApplication.Run
0182a58b +006b ControlPlus.exe ControlPlus                   60   +6 initialization
76517ba7 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

main thread ($4b68), inner exception level 2:
>> EAccessViolation, Access violation at address 00EEB188 in module 'ControlPlus.exe'. Read of address 00760057
00eeb188 +0004 ControlPlus.exe System                     26537   +3 @UStrAsg
00f36f97 +0027 ControlPlus.exe System.SysUtils             7946   +1 QuotedStr
0162e077 +009b ControlPlus.exe Model.DAO.Filter.Between      61   +3 TBetween.GetResult
0162ed64 +002c ControlPlus.exe Model.DAO.Filter              50   +1 TModelDAOFilter.ResultFilter
01632083 +006f ControlPlus.exe Model.DAO.Lancamentos        155   +4 {Model.DAO.Base}TModelDAOBase<Entity.Lancamentos.TEntityLancamentos>.Get
0167904f +00e7 ControlPlus.exe View.Frame.RelatorioCartao    58  +16 TViewFrameRelaorioCartao.BuscarLancamento
016791d0 +0014 ControlPlus.exe View.Frame.RelatorioCartao    77   +1 TViewFrameRelaorioCartao.Button1Click
01222f8f +017b ControlPlus.exe FMX.Controls                4375  +27 TControl.Click
012b5792 +0006 ControlPlus.exe FMX.StdCtrls                4247   +1 TCustomButton.Click
012236ea +003e ControlPlus.exe FMX.Controls                4521   +3 TControl.MouseClick
0146008d +00dd ControlPlus.exe FMX.Forms                   4003  +20 TCommonCustomForm.MouseUp
01402135 +0a41 ControlPlus.exe FMX.Platform.Win            2434 +238 WndProc
01402b8b +1497 ControlPlus.exe FMX.Platform.Win            2755 +559 WndProc
00ef0160 +0010 ControlPlus.exe System                     38608  +10 @IntfClear
76631feb +000b USER32.dll                                            DispatchMessageW
013fe425 +0051 ControlPlus.exe FMX.Platform.Win             837  +10 TPlatformWin.HandleMessage
0145a37f +003b ControlPlus.exe FMX.Forms                   1875   +3 TApplication.HandleMessage
013fe1ee +006a ControlPlus.exe FMX.Platform.Win             741  +17 TPlatformWin.Run
0145ade7 +003f ControlPlus.exe FMX.Forms                   2203   +3 TApplication.Run
0182a58b +006b ControlPlus.exe ControlPlus                   60   +6 initialization
76517ba7 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

thread $57b4:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $45d0:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $87d0:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2cbc:
7663277c +4c USER32.dll                MsgWaitForMultipleObjectsEx
76641e2a +1a USER32.dll                MsgWaitForMultipleObjects
00f95d2d +0d ControlPlus.exe madExcept CallThreadProcSafe
00f95d92 +32 ControlPlus.exe madExcept ThreadExceptFrame
00f95e08 +a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($4b68) at:
701374ab +00 gdiplus.dll

thread $5b90:
753137c9 +189 KERNELBASE.dll            WaitForMultipleObjectsEx
00f95d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
00f95d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
00f95e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($4b68) at:
74efeffe +000 combase.dll

thread $9300:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5974:
76517ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $8ef8:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
00f95d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
00f95d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
00f95e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($4b68) at:
6b474f6b +000 igd10iumd32.dll

thread $8834:
7724392f +10f ntdll.dll                 RtlSleepConditionVariableSRW
752ece6d +01d KERNELBASE.dll            SleepConditionVariableSRW
00f95d2d +00d ControlPlus.exe madExcept CallThreadProcSafe
00f95d92 +032 ControlPlus.exe madExcept ThreadExceptFrame
00f95e08 +0a8 ControlPlus.exe madExcept ThreadExceptFrame
76517ba7 +017 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($4b68) at:
6b474f6b +000 igd10iumd32.dll

modules:
00ee0000 ControlPlus.exe           1.0.0.0             C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe
59770000 CoreUIComponents.dll      10.0.22621.2506     C:\WINDOWS\SYSTEM32
59c00000 windowscodecs.dll         10.0.22621.2506     C:\WINDOWS\system32
60490000 d3d9.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32
609b0000 TextShaping.dll           10.0.22621.2506     C:\WINDOWS\SYSTEM32
68230000 igc32.dll                 30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6a8e0000 igdgmm32.dll              30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6abe0000 NTASN1.dll                10.0.22621.1        C:\WINDOWS\SYSTEM32
6ac90000 ncrypt.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
6acc0000 igd10iumd32.dll           30.0.100.9805       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_802e12c7b23d9947
6c290000 d3d11.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
6cde0000 twinapi.appcore.dll       10.0.22621.2506     C:\WINDOWS\system32
6d3d0000 dataexchange.dll          10.0.22621.2506     C:\WINDOWS\system32
6daa0000 dxgi.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32
6f630000 DWRITE.DLL                10.0.22621.2506     C:\WINDOWS\SYSTEM32
700c0000 gdiplus.dll               10.0.22621.2506     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.2506_none_9fa484a5e29783d4
70420000 dwmapi.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
70450000 directxdatabasehelper.dll 10.0.22621.2506     C:\WINDOWS\SYSTEM32
70490000 SspiCli.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
704c0000 dxcore.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
704f0000 textinputframework.dll    10.0.22621.2506     C:\WINDOWS\SYSTEM32
705f0000 COMCTL32.dll              6.10.22621.2506     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_6eb991c088050a06
709a0000 uxtheme.dll               10.0.22621.2506     C:\WINDOWS\system32
70b00000 winmm.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
70ba0000 winspool.drv              10.0.22621.2506     C:\WINDOWS\SYSTEM32
70c20000 apphelp.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
70e30000 SHFolder.dll              10.0.22621.1        C:\WINDOWS\SYSTEM32
70f20000 wsock32.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
71270000 CoreMessaging.dll         10.0.22621.2506     C:\WINDOWS\SYSTEM32
71350000 DEVOBJ.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
71970000 propsys.dll               7.0.22621.2506      C:\WINDOWS\system32
724e0000 bcrypt.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
72500000 CRYPTBASE.DLL             10.0.22621.1        C:\WINDOWS\SYSTEM32
74250000 kernel.appcore.dll        10.0.22621.2715     C:\WINDOWS\SYSTEM32
74280000 MSASN1.dll                10.0.22621.2506     C:\WINDOWS\SYSTEM32
74290000 wintypes.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
74360000 windows.storage.dll       10.0.22621.2715     C:\WINDOWS\SYSTEM32
74a70000 ntmarta.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
74b80000 winhttp.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
74c60000 CFGMGR32.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
74d70000 version.dll               10.0.22621.1        C:\WINDOWS\SYSTEM32
74e80000 combase.dll               10.0.22621.2506     C:\WINDOWS\System32
75100000 shcore.dll                10.0.22621.2715     C:\WINDOWS\System32
751d0000 KERNELBASE.dll            10.0.22621.2715     C:\WINDOWS\System32
75450000 gdi32full.dll             10.0.22621.2506     C:\WINDOWS\System32
75540000 psapi.dll                 10.0.22621.1        C:\WINDOWS\System32
75550000 ole32.dll                 10.0.22621.2506     C:\WINDOWS\System32
756a0000 advapi32.dll              10.0.22621.2715     C:\WINDOWS\System32
75720000 WINTRUST.dll              10.0.22621.2506     C:\WINDOWS\System32
75bc0000 ucrtbase.dll              10.0.22621.2506     C:\WINDOWS\System32
75ce0000 msvcrt.dll                7.0.22621.2506      C:\WINDOWS\System32
75db0000 sechost.dll               10.0.22621.2506     C:\WINDOWS\System32
75e40000 bcryptPrimitives.dll      10.0.22621.2506     C:\WINDOWS\System32
75eb0000 clbcatq.dll               2001.12.10941.16384 C:\WINDOWS\System32
75f40000 oleaut32.dll              10.0.22621.2506     C:\WINDOWS\System32
76050000 WS2_32.dll                10.0.22621.1        C:\WINDOWS\System32
760b0000 MSCTF.dll                 10.0.22621.2506     C:\WINDOWS\System32
763c0000 gdi32.dll                 10.0.22621.2506     C:\WINDOWS\System32
763f0000 comdlg32.dll              10.0.22621.2506     C:\WINDOWS\System32
764b0000 SHLWAPI.dll               10.0.22621.2506     C:\WINDOWS\System32
76500000 KERNEL32.DLL              10.0.22621.2506     C:\WINDOWS\System32
765f0000 win32u.dll                10.0.22621.2506     C:\WINDOWS\System32
76610000 USER32.dll                10.0.22621.2506     C:\WINDOWS\System32
76830000 msvcp_win.dll             10.0.22621.2506     C:\WINDOWS\System32
768b0000 CRYPT32.dll               10.0.22621.2506     C:\WINDOWS\System32
769c0000 SHELL32.dll               10.0.22621.2715     C:\WINDOWS\System32
77060000 IMM32.DLL                 10.0.22621.2506     C:\WINDOWS\System32
77130000 RPCRT4.dll                10.0.22621.2506     C:\WINDOWS\System32
77200000 ntdll.dll                 10.0.22621.2506     C:\WINDOWS\SYSTEM32
7a6b0000 d3d10_1.dll               10.0.22621.2506     C:\WINDOWS\SYSTEM32
7a6e0000 d3d10_1core.dll           10.0.22621.2506     C:\WINDOWS\SYSTEM32
7b3d0000 FaultRep.dll              10.0.22621.2506     C:\WINDOWS\SYSTEM32
7c1b0000 d2d1.dll                  10.0.22621.2506     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                0 0    0
0004 System                              0 0    0
006c Secure System                       0 0    0
0090 Registry                            0 0    0
02a0 smss.exe                            0 0    0
02f8 csrss.exe                           0 0    0
03d4 wininit.exe                         0 0    0
0428 services.exe                        0 0    0
0430 LsaIso.exe                          0 0    0
044c lsass.exe                           0 0    0
04c4 svchost.exe                         0 0    0
04e0 fontdrvhost.exe                     0 0    0
051c WUDFHost.exe                        0 0    0
0554 svchost.exe                         0 0    0
0584 svchost.exe                         0 0    0
05b0 WUDFHost.exe                        0 0    0
0694 svchost.exe                         0 0    0
069c svchost.exe                         0 0    0
06d8 svchost.exe                         0 0    0
06fc svchost.exe                         0 0    0
0708 svchost.exe                         0 0    0
0728 svchost.exe                         0 0    0
0794 IntelCpHDCPSvc.exe                  0 0    0
07a8 svchost.exe                         0 0    0
07d8 svchost.exe                         0 0    0
07e0 svchost.exe                         0 0    0
085c svchost.exe                         0 0    0
0880 svchost.exe                         0 0    0
08e0 svchost.exe                         0 0    0
09f4 svchost.exe                         0 0    0
0a8c svchost.exe                         0 0    0
0ac8 svchost.exe                         0 0    0
0ad0 svchost.exe                         0 0    0
0ad8 svchost.exe                         0 0    0
0b1c svchost.exe                         0 0    0
0b2c svchost.exe                         0 0    0
0b34 svchost.exe                         0 0    0
0b3c svchost.exe                         0 0    0
0bc0 Memory Compression                  0 0    0
0bf0 svchost.exe                         0 0    0
078c svchost.exe                         0 0    0
0b94 svchost.exe                         0 0    0
0c74 igfxCUIServiceN.exe                 0 0    0
0cbc svchost.exe                         0 0    0
0ccc svchost.exe                         0 0    0
0ce4 svchost.exe                         0 0    0
0d6c svchost.exe                         0 0    0
0d94 svchost.exe                         0 0    0
0dd0 svchost.exe                         0 0    0
0dd8 svchost.exe                         0 0    0
0de0 svchost.exe                         0 0    0
0eb4 svchost.exe                         0 0    0
0ed4 svchost.exe                         0 0    0
0ef4 svchost.exe                         0 0    0
0cb0 svchost.exe                         0 0    0
0eec svchost.exe                         0 0    0
0f78 svchost.exe                         0 0    0
106c svchost.exe                         0 0    0
109c svchost.exe                         0 0    0
10ec svchost.exe                         0 0    0
1108 svchost.exe                         0 0    0
1180 svchost.exe                         0 0    0
1200 spoolsv.exe                         0 0    0
1220 PresentationFontCache.exe           0 0    0
1258 wlanext.exe                         0 0    0
1270 agent_ovpnconnect_1675786017207.exe 0 0    0
12c0 svchost.exe                         0 0    0
12d0 HPPrintScanDoctorService.exe        0 0    0
12dc SystemPlatformEngine.exe            0 0    0
12e4 svchost.exe                         0 0    0
12f0 svchost.exe                         0 0    0
1300 LiveWallpaperWindowsService.exe     0 0    0
1308 svchost.exe                         0 0    0
1314 ovpnhelper_service.exe              0 0    0
131c LMS.exe                             0 0    0
1324 IntelAudioService.exe               0 0    0
1334 OfficeClickToRun.exe                0 0    0
1358 BulletService.exe                   0 0    0
1370 esif_uf.exe                         0 0    0
1378 SamsungSecuritySupportService.exe   0 0    0
1380 QuickSearchService.exe              0 0    0
1388 ModuleCoreService.exe               0 0    0
1390 mfemms.exe                          0 0    0
1398 fbguard.exe                         0 0    0
13a0 RtkAudUService64.exe                0 0    0
13b8 SamsungSystemSupportService.exe     0 0    0
13e0 OneApp.IGCC.WinService.exe          0 0    0
13e8 SUService.exe                       0 0    0
1008 PEFService.exe                      0 0    0
1044 IpOverUsbSvc.exe                    0 0    0
1028 sqlwriter.exe                       0 0    0
116c pg_ctl.exe                          0 0    0
1414 svchost.exe                         0 0    0
141c sServiceAgentLauncherSvc.exe        0 0    0
142c conhost.exe                         0 0    0
143c svchost.exe                         0 0    0
1450 MsMpEng.exe                         0 0    0
14b4 svchost.exe                         0 0    0
14dc WMIRegistrationService.exe          0 0    0
1500 svchost.exe                         0 0    0
1638 svchost.exe                         0 0    0
17c4 jhi_service.exe                     0 0    0
17ec fbserver.exe                        0 0    0
1bc4 postgres.exe                        0 0    0
1bd0 conhost.exe                         0 0    0
1be4 MMSSHOST.exe                        0 0    0
1b20 mfevtps.exe                         0 0    0
1c34 ProtectedModuleHost.exe             0 0    0
1e28 postgres.exe                        0 0    0
1f80 postgres.exe                        0 0    0
1f8c ModuleCoreService.exe               0 0    0
1f98 postgres.exe                        0 0    0
1fa8 conhost.exe                         0 0    0
1750 postgres.exe                        0 0    0
1c70 postgres.exe                        0 0    0
19c8 postgres.exe                        0 0    0
21e8 svchost.exe                         0 0    0
2254 AggregatorHost.exe                  0 0    0
0688 svchost.exe                         0 0    0
24c0 svchost.exe                         0 0    0
24c8 McCSPServiceHost.exe                0 0    0
2500 svchost.exe                         0 0    0
2e78 SearchIndexer.exe                   0 0    0
30c0 SecurityHealthService.exe           0 0    0
310c mcapexe.exe                         0 0    0
3178 MfeAVSvc.exe                        0 0    0
3348 mcshield.exe                        0 0    0
3398 svchost.exe                         0 0    0
2d70 NisSrv.exe                          0 0    0
3d88 svchost.exe                         0 0    0
3efc svchost.exe                         0 0    0
1afc svchost.exe                         0 0    0
40e8 svchost.exe                         0 0    0
181c svchost.exe                         0 0    0
3d58 svchost.exe                         0 0    0
3468 svchost.exe                         0 0    0
43e0 svchost.exe                         0 0    0
0ae8 svchost.exe                         0 0    0
39dc svchost.exe                         0 0    0
2d0c svchost.exe                         0 0    0
2d24 svchost.exe                         0 0    0
3248 svchost.exe                         0 0    0
0cc8 svchost.exe                         0 0    0
2dfc svchost.exe                         0 0    0
42f0 svchost.exe                         0 0    0
4f14 svchost.exe                         0 0    0
4efc svchost.exe                         0 0    0
6a98 svchost.exe                         0 0    0
1818 bds.exe                             1 0    0
4d94 svchost.exe                         0 0    0
7bec gamingservices.exe                  0 0    0
5c94 gamingservicesnet.exe               0 0    0
6ef0 gameinputsvc.exe                    0 0    0
2d7c svchost.exe                         0 0    0
7284 csrss.exe                           3 0    0
8d40 winlogon.exe                        3 0    0
1fd8 fontdrvhost.exe                     3 0    0
5c1c dwm.exe                             3 0    0
3d70 gameinputsvc.exe                    3 0    0
8ee0 dptf_helper.exe                     3 2    6   normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7
887c sihost.exe                          3 0    8   normal       C:\Windows\System32
86d8 svchost.exe                         3 0    1   normal       C:\Windows\System32
5100 igfxEMN.exe                         3 10   13  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_23e9be9389950d33
8b2c svchost.exe                         3 0    1   normal       C:\Windows\System32
30dc svchost.exe                         3 0    4   normal       C:\Windows\System32
6d08 taskhostw.exe                       3 10   6   normal       C:\Windows\System32
1eec explorer.exe                        3 223  328 normal       C:\Windows
5858 SamsungSystemSupportEngine.exe      3 0    0
3d18 SamsungSecuritySupporter.exe        3 0    0
60fc svchost.exe                         3 0    14  normal       C:\Windows\System32
17d0 svchost.exe                         0 0    0
19a8 sServiceKeyMonitor.exe              3 57   21  normal       C:\Program Files\Samsung\sService
6a84 SearchHost.exe                      3 18   90  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
6b24 StartMenuExperienceHost.exe         3 1    13  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
0a20 TSVNCache.exe                       3 2    3   normal       C:\Program Files\TortoiseSVN\bin
743c Widgets.exe                         3 3    20  normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
3cf0 RuntimeBroker.exe                   3 44   11  normal       C:\Windows\System32
8b4c RuntimeBroker.exe                   3 41   4   normal       C:\Windows\System32
64f4 svchost.exe                         0 0    0
5b20 svchost.exe                         3 0    1   normal       C:\Windows\System32
338c dllhost.exe                         3 0    3   normal       C:\Windows\System32
7f24 ctfmon.exe                          3 0    0
37d4 LockApp.exe                         3 6    22  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
5a74 RuntimeBroker.exe                   3 70   12  normal       C:\Windows\System32
1c68 svchost.exe                         3 4    3   normal       C:\Windows\System32
23c8 WidgetService.exe                   3 0    4   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy\Dashboard
49c8 SecurityHealthSystray.exe           3 7    5   normal       C:\Windows\System32
04bc TextInputHost.exe                   3 0    59  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
42e0 OpenVPNConnect.exe                  3 46   45  normal       C:\Program Files\OpenVPN Connect
4fe0 Discord.exe                         3 55   67  normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
0ecc OpenVPNConnect.exe                  3 2    8   above normal C:\Program Files\OpenVPN Connect
74b8 OpenVPNConnect.exe                  3 0    1   normal       C:\Program Files\OpenVPN Connect
795c OpenVPNConnect.exe                  3 0    1   normal       C:\Program Files\OpenVPN Connect
5c7c Discord.exe                         3 2    4   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8fec Discord.exe                         3 5    12  above normal C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
71a4 Discord.exe                         3 0    3   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
7694 Discord.exe                         3 0    12  normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8e04 XboxPcAppFT.exe                     3 7    12  normal       C:\Program Files\WindowsApps\Microsoft.GamingApp_2311.1001.7.0_x64__8wekyb3d8bbwe
86cc ApplicationFrameHost.exe            3 20   12  normal       C:\Windows\System32
3d94 Discord.exe                         3 0    1   normal       C:\Users\Negue\AppData\Local\Discord\app-1.0.9026
8620 msteams.exe                         3 6    41  normal       C:\Program Files\WindowsApps\MicrosoftTeams_23306.3309.2530.1346_x64__8wekyb3d8bbwe
60a8 RuntimeBroker.exe                   3 0    1   normal       C:\Windows\System32
83c0 msedgewebview2.exe                  3 18   50  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
5ec8 msedgewebview2.exe                  3 2    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
080c msedgewebview2.exe                  3 6    24  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
25c4 msedgewebview2.exe                  3 0    4   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
22dc msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7734 msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
39c0 RtkAudUService64.exe                3 7    6   below normal C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_264259b5161623bc
6efc msedgewebview2.exe                  3 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7670 jusched.exe                         3 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
7764 Lightshot.exe                       3 64   10  normal       C:\Program Files (x86)\Skillbrains\lightshot\5.5.0.7
2a90 ModuleCoreService.exe               3 2    13  normal       C:\Program Files\Common Files\McAfee\ModuleCore
38f4 conhost.exe                         3 10   3   normal       C:\Windows\System32
0b5c ColorEngine.exe                     3 10   12  below normal C:\Program Files\Samsung\ColorEngine
5344 igfxextN.exe                        3 0    3   normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_23e9be9389950d33
3aac svchost.exe                         3 0    1   normal       C:\Windows\System32
2088 ShellExperienceHost.exe             3 0    44  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
7c58 RuntimeBroker.exe                   3 2    12  normal       C:\Windows\System32
698c RtkUWP.exe                          3 0    12  normal       C:\Program Files\WindowsApps\RealtekSemiconductorCorp.RealtekAudioControl_1.41.291.0_x64__dt26b99r8h8gj
7248 RuntimeBroker.exe                   3 0    1   normal       C:\Windows\System32
2fb0 SUEngine.exe                        3 0    0
2c4c conhost.exe                         3 0    0
1e18 SUUserModeWorker.exe                3 2    6   below normal C:\Program Files\Samsung\SamsungUpdate
5f14 SystemSettingsBroker.exe            3 2    7   normal       C:\Windows\System32
5004 svchost.exe                         3 0    1   normal       C:\Windows\System32
70fc msedgewebview2.exe                  3 20   50  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
22b0 msedgewebview2.exe                  3 2    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7fec msedgewebview2.exe                  3 3    25  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
0dfc msedgewebview2.exe                  3 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
7efc msedgewebview2.exe                  3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
8550 msedgewebview2.exe                  3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\119.0.2151.97
04ec jucheck.exe                         3 7    6   normal       C:\Program Files (x86)\Common Files\Java\Java Update
50ec McUICnt.exe                         3 9    25  normal       C:\Program Files\Common Files\McAfee\Platform
5940 chrome.exe                          3 25   86  normal       C:\Program Files\Google\Chrome\Application
5828 chrome.exe                          3 2    3   normal       C:\Program Files\Google\Chrome\Application
08c8 chrome.exe                          3 8    17  above normal C:\Program Files\Google\Chrome\Application
51f4 chrome.exe                          3 0    1   normal       C:\Program Files\Google\Chrome\Application
7534 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
66f0 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
5db4 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
09ec chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
37dc chrome.exe                          3 0    1   normal       C:\Program Files\Google\Chrome\Application
6314 GitHubDesktop.exe                   3 19   52  normal       C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
7c10 GitHubDesktop.exe                   3 5    18  above normal C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
0f20 GitHubDesktop.exe                   3 0    1   normal       C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
3aec GitHubDesktop.exe                   3 0    1   idle         C:\Users\Negue\AppData\Local\GitHubDesktop\app-3.3.6
8b1c bds.exe                             3 2936 689 normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
1444 dllhost.exe                         3 0    4   normal       C:\Windows\System32
89f4 DelphiLSP.exe                       3 0    6   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
8528 conhost.exe                         3 11   9   normal       C:\Windows\System32
1e04 DelphiLSP.exe                       3 0    3   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
268c DelphiLSP.exe                       3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\22.0\bin
3458 adb.exe                             3 0    5   normal       C:\Users\Public\Documents\Embarcadero\Studio\22.0\CatalogRepository\AndroidSDK-2525-22.0.46141.0937\platform-tools
35e8 dbeaver.exe                         3 735  519 normal       C:\Program Files\DBeaver
0830 postgres.exe                        0 0    0
5f08 postgres.exe                        0 0    0
80d8 msedge.exe                          3 2    44  normal       C:\Program Files (x86)\Microsoft\Edge\Application
7e4c msedge.exe                          3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
6ad4 msedge.exe                          3 1    7   above normal C:\Program Files (x86)\Microsoft\Edge\Application
1b0c msedge.exe                          3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1bc0 msedge.exe                          3 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
06c0 svchost.exe                         0 0    0
7f28 audiodg.exe                         0 0    0
0d18 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
7274 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
6cb4 chrome.exe                          3 0    0   normal       C:\Program Files\Google\Chrome\Application
35e4 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
3a88 QcShm.exe                           0 0    0
7598 postgres.exe                        0 0    0
9378 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
3364 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
8d94 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
8a80 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
72a0 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
3e6c chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
44b4 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
91f8 svchost.exe                         0 0    0
61b8 chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
2b34 svchost.exe                         0 0    0
4be0 svchost.exe                         0 0    0
67dc chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
357c chrome.exe                          3 0    0   idle         C:\Program Files\Google\Chrome\Application
9230 ControlPlus.exe                     3 44   47  normal       C:\Projetos\ControlPlus\Desktop\Src\Bin\Exe
917c WmiPrvSE.exe                        0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Fila de Impressão da Raiz
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
  - USB Composite Device
  - USB Root Hub (USB 3.0)
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
  - SAMSUNG ELECTRONICS CO., LTD. 550XDA
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - SN530 SDBPNPZ-256G-1004
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) Iris(R) Xe Graphics (driver 30.0.100.9805)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controlador AHCI SATA Padrão
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Realtek(R) Audio (driver 6.0.9500.1)
  - Tecnologia Intel® Smart Sound para áudio USB (driver 10.29.0.8467)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
  - Mouse compatível com HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) Wireless-AC 9462 (driver 22.190.0.4)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GbE Family Controller (driver 1168.3.1022.2021)
  - TAP-Windows Adapter V9 for OpenVPN Connect (driver 9.24.2.601)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - BayHubTech Integrated MMC/SD controller (driver 2.1.101.10540)
  - Controlador de Espaços de Armazenamento da Microsoft
  - Controlador Padrão NVM Express
  - Xvdd SCSI Miniport (driver 10.0.22012.5)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Agregador do Processador ACPI
  - Alarme de Ativação ACPI
  - Barramento da Tecnologia Intel® Smart Sound (driver 10.29.0.8467)
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Botão de Recurso fixo ACPI
  - Complexo da Raiz de PCI Express
  - Controlador de interrupção programável
  - desligar ACPI
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10700.22502)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10700.22502)
  - Intel(R) GNA Scoring Accelerator module (driver 3.0.0.1457)
  - Intel(R) LPC Controller/eSPI Controller (U Premium) - A082 (driver 10.1.24.6)
  - Intel(R) Management Engine Interface #1 (driver 2120.100.0.1085)
  - Intel(R) PCI Express Root Port #10 - A0B1 (driver 10.1.24.6)
  - Intel(R) PCI Express Root Port #5 - A0BC (driver 10.1.24.6)
  - Intel(R) PCI Express Root Port #9 - A0B0 (driver 10.1.24.6)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INT34C5 (driver 30.100.2129.8)
  - Intel(R) Serial IO I2C Host Controller - A0E8 (driver 30.100.2129.8)
  - Intel(R) SMBus - A0A3 (driver 10.1.24.6)
  - Intel(R) SPI (flash) Controller - A0A4 (driver 10.1.24.6)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - OED da Tecnologia Intel® Smart Sound (driver 10.29.0.8467)
  - PCI standard host CPU bridge
  - PCI standard RAM Controller
  - Provedor de Barramento de Máquina Virtual Microsoft Hyper-V
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Samsung System Event Controller (driver 1.0.0.8)
  - Servidor de Disco Virtual Microsoft Hyper-V
  - Servidor PCI do Microsoft Hyper-V
  - Serviço de Hipervisor da Microsoft
  - Sistema Microsoft Compatível com UEFI
  - Tampa ACPI
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Ventilador ACPI
  - Verificação da detecção da Tecnologia Intel® Smart Sound (driver 1.0.2726.0)
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  - 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Cópia de sombra de volume genérica
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - GalaxyBookExperience (driver 1.0.13.15)
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.100.9805)
  - Intel(R) Graphics Control Panel (driver 30.0.100.9805)
  - Intel(R) iCLS Client (driver 1.63.1155.1)
  - Intel(R) Management and Security Application Local Management (driver 2130.1.16.1)
  - Intel(R) Management Engine WMI Provider (driver 2130.1.15.0)
  - Realtek Audio Effects Component (driver 12.137.1101.127)
  - Realtek Audio Universal Service (driver 1.0.604.0)
  - Realtek Hardware Support Application (driver 11.0.6000.291)
  - Samsung Security Support Service (driver 1.2.43.0)
  - Samsung System Platform Engine (driver 1.0.8.10)
  - Samsung System Support Service (driver 1.2.17.2)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WiFi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Dispositivo de Entrada USB
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo HID I2C
  - Microsoft Input Configuration Device
  - Teclado sensível ao toque compatível com HID
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Alto-falantes (Realtek(R) Audio)
  - Fones de ouvido (Realtek(R) Audio)
  - Microfone (Realtek(R) Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - VGA Camera
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Intel(R) Wireless Bluetooth(R) (driver 22.250.0.2)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo UCM-UCSI ACPI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware do Dispositivo
  - Firmware do Dispositivo
  - SAMSUNG ELECTRONICS System Firmware (driver 0.0.20.49)

cpu registers:
eax = 00e3f3a0
ebx = 0076005f
ecx = 00000000
edx = 0076005f
esi = 00e3f3a0
edi = 00000202
eip = 00eeb188
esp = 00e3f364
ebp = 00e3f384

stack dump:
00e3f364  9c 6f f3 00 90 f3 e3 00 - 68 a3 ee 00 84 f3 e3 00  .o......h.......
00e3f374  f0 53 09 10 00 00 00 00 - 00 00 00 00 a0 f3 e3 00  .S..............
00e3f384  d8 f3 e3 00 7c e0 62 01 - f8 f3 e3 00 e4 f3 e3 00  ....|.b.........
00e3f394  68 a3 ee 00 d8 f3 e3 00 - 00 00 00 00 00 00 00 00  h...............
00e3f3a4  74 00 61 00 11 00 00 00 - b4 01 01 01 00 00 00 00  t.a.............
00e3f3b4  d0 a7 7e 06 08 a8 7e 06 - 00 f9 92 00 00 00 00 00  ..~...~.........
00e3f3c4  e0 f3 e3 00 90 62 01 01 - 30 3e 91 06 f8 f3 e3 00  .....b..0>......
00e3f3d4  2c 3e 91 06 04 f4 e3 00 - 69 ed 62 01 d0 ed 62 01  ,>......i.b...b.
00e3f3e4  0c f4 e3 00 68 a3 ee 00 - 04 f4 e3 00 00 00 00 00  ....h...........
00e3f3f4  00 00 00 00 00 00 00 00 - 1c f4 e3 00 80 f8 c9 05  ................
00e3f404  50 f4 e3 00 88 20 63 01 - 58 f4 e3 00 68 a3 ee 00  P.... c.X...h...
00e3f414  50 f4 e3 00 f0 53 09 10 - 00 00 00 00 00 00 00 00  P....S..........
00e3f424  0f 00 00 00 a6 b1 ee 00 - 2c 3e 91 06 84 f8 c9 05  ........,>......
00e3f434  2e e9 62 01 58 f4 e3 00 - 43 e9 62 01 c8 e4 04 10  ..b.X...C.b.....
00e3f444  80 f8 c9 00 80 f8 c9 05 - c8 e4 04 10 90 f4 e3 00  ................
00e3f454  54 90 67 01 64 f4 e3 00 - 68 a3 ee 00 90 f4 e3 00  T.g.d...h.......
00e3f464  a8 f4 e3 00 68 a3 ee 00 - 90 f4 e3 00 00 00 00 00  ....h...........
00e3f474  00 00 80 3f 00 00 00 00 - 00 00 00 00 00 00 00 00  ...?............
00e3f484  c8 e4 04 10 e8 91 67 01 - 60 ca 0f 10 a0 f4 e3 00  ......g.`.......
00e3f494  d5 91 67 01 f0 53 09 10 - 60 ca 0f 10 c4 f4 e3 00  ..g..S..`.......

disassembling:
00eeb184       public System.@UStrAsg:          ; function entry point
00eeb184 26534   test    edx, edx
00eeb186 26535   jz      loc_eeb1ae
00eeb188 26537 > cmp     dword ptr [edx-8], 0
00eeb18c 26538   jge     loc_eeb1aa
00eeb18e 26543   push    eax
00eeb18f 26544   push    edx
00eeb190 26545   mov     eax, [edx-4]
00eeb193 26546   call    -$4b0 ($eeace8)        ; System.@NewUnicodeString
[...]

