<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/25 10:52:01.000.934,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 19:51:15.000.932,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 19:38:26.000.925,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/05 12:43:11.000.223,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/07/05 12:43:12.000.591,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/13 21:42:30.000.526,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 21:43:23.000.201,C:\Projetos\ControlPlus\Src\View\View.Principal.fmx=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/09/13 21:43:23.000.201,C:\Projetos\ControlPlus\Src\View\View.Principal.pas=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 21:43:40.000.206,C:\Projetos\ControlPlus\Src\ControlPlus.dproj=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/13 23:38:22.000.540,=C:\Projetos\ControlPlus\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/13 23:38:53.000.178,C:\Projetos\ControlPlus\Src\Unit1.dfm=C:\Projetos\ControlPlus\Src\Model\Connection\Model.Connection.dfm</Transaction>
    <Transaction>2023/09/13 23:38:53.000.178,C:\Projetos\ControlPlus\Src\Unit1.pas=C:\Projetos\ControlPlus\Src\Model\Connection\Model.Connection.pas</Transaction>
    <Transaction>2023/09/14 00:00:46.000.465,=C:\Projetos\ControlPlus\Src\RTTI\Model.RTTI.Attributes.pas</Transaction>
    <Transaction>2023/09/14 00:00:46.000.529,=C:\Projetos\ControlPlus\Src\RTTI\Model.RTTI.Bind.pas</Transaction>
    <Transaction>2023/09/14 00:02:07.000.185,=C:\Projetos\ControlPlus\Src\Model\Client\Client\Model.Client.pas</Transaction>
    <Transaction>2023/09/14 00:02:19.000.085,=C:\Projetos\ControlPlus\Src\Model\Client\Request\Model.Client.Request.Base.pas</Transaction>
    <Transaction>2023/09/14 00:02:53.000.973,=C:\Projetos\ControlPlus\Src\Entity\Entity.Base.pas</Transaction>
    <Transaction>2023/09/14 00:04:04.000.367,=C:\Projetos\ControlPlus\Src\Model\Connection\Model.Connection.Net.pas</Transaction>
    <Transaction>2023/09/14 00:10:55.000.053,=C:\Projetos\ControlPlus\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/14 00:11:36.000.243,C:\Projetos\ControlPlus\Src\Unit1.pas=C:\Projetos\ControlPlus\Src\Entity\Entity.Lancamentos.pas</Transaction>
    <Transaction>2023/09/14 00:18:49.000.783,=C:\Projetos\ControlPlus\Src\Model\DAO\Model.DAO.Base.pas</Transaction>
    <Transaction>2023/09/14 00:21:17.000.358,=C:\Projetos\ControlPlus\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/14 00:21:30.000.892,C:\Projetos\ControlPlus\Src\Unit1.pas=C:\Projetos\ControlPlus\Src\Model\DAO\Model.DAO.Lancamentos.pas</Transaction>
    <Transaction>2023/09/14 00:57:33.000.615,=C:\Projetos\ControlPlus\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/14 00:58:08.000.068,C:\Projetos\ControlPlus\Src\Unit1.fmx=C:\Projetos\ControlPlus\Src\View\Frame\View.Frame.Base.fmx</Transaction>
    <Transaction>2023/09/14 00:58:08.000.068,C:\Projetos\ControlPlus\Src\Unit1.pas=C:\Projetos\ControlPlus\Src\View\Frame\View.Frame.Base.pas</Transaction>
    <Transaction>2023/09/14 00:58:37.000.208,=C:\Projetos\ControlPlus\Src\Unit2.pas</Transaction>
    <Transaction>2023/09/14 00:58:58.000.846,C:\Projetos\ControlPlus\Src\Unit2.fmx=C:\Projetos\ControlPlus\Src\View\Frame\View.Frame.Lancamentos.fmx</Transaction>
    <Transaction>2023/09/14 00:58:58.000.846,C:\Projetos\ControlPlus\Src\Unit2.pas=C:\Projetos\ControlPlus\Src\View\Frame\View.Frame.Lancamentos.pas</Transaction>
    <Transaction>2023/09/14 20:58:32.000.590,=C:\Projetos\ControlPlus\Comuns\Entity\Entity.Cartoes.pas</Transaction>
    <Transaction>2023/09/14 20:58:32.000.623,=C:\Projetos\ControlPlus\Comuns\Entity\Entity.Lancamentos.pas</Transaction>
    <Transaction>2023/09/14 20:58:32.000.532,=C:\Projetos\ControlPlus\Comuns\Entity\Entity.Base.pas</Transaction>
    <Transaction>2023/09/14 20:58:42.000.126,=C:\Projetos\ControlPlus\Comuns\Model\DAO\Model.DAO.Cartoes.pas</Transaction>
    <Transaction>2023/09/14 20:58:42.000.167,=C:\Projetos\ControlPlus\Comuns\Model\DAO\Model.DAO.Lancamentos.pas</Transaction>
    <Transaction>2023/09/14 20:58:42.000.026,=C:\Projetos\ControlPlus\Comuns\Model\DAO\Model.DAO.Base.pas</Transaction>
    <Transaction>2023/09/14 20:58:51.000.735,=C:\Projetos\ControlPlus\Comuns\RTTI\Model.RTTI.Bind.pas</Transaction>
    <Transaction>2023/09/14 20:58:51.000.682,=C:\Projetos\ControlPlus\Comuns\RTTI\Model.RTTI.Attributes.pas</Transaction>
    <Transaction>2023/09/15 15:10:27.000.353,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 15:10:51.000.256,C:\Projetos\ControlPlus\Desktop\Src\Unit1.fmx=C:\Projetos\ControlPlus\Desktop\Src\View\Frame\Lancamentos\View.Frame.Lancamentos.Item.fmx</Transaction>
    <Transaction>2023/09/15 15:10:51.000.256,C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas=C:\Projetos\ControlPlus\Desktop\Src\View\Frame\Lancamentos\View.Frame.Lancamentos.Item.pas</Transaction>
    <Transaction>2023/09/15 15:15:04.000.887,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 15:17:45.000.256,C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas=C:\Projetos\ControlPlus\Desktop\Src\Model\Helper\Helper.Scroll.pas</Transaction>
    <Transaction>2023/09/15 15:47:02.000.139,=C:\Projetos\ControlPlus\Desktop\Src\Unit2.pas</Transaction>
    <Transaction>2023/09/15 15:47:15.000.714,C:\Projetos\ControlPlus\Desktop\Src\Unit2.pas=C:\Projetos\ControlPlus\Desktop\Src\View\View.Teste.Layout.pas</Transaction>
    <Transaction>2023/09/15 15:47:15.000.714,C:\Projetos\ControlPlus\Desktop\Src\Unit2.fmx=C:\Projetos\ControlPlus\Desktop\Src\View\View.Teste.Layout.fmx</Transaction>
    <Transaction>2023/09/15 16:05:07.000.822,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:05:21.000.361,C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas=C:\Projetos\ControlPlus\Desktop\Src\Model\Helper\Helper.ComboBox.pas</Transaction>
    <Transaction>2023/09/15 16:46:25.000.949,C:\Projetos\ControlPlus\Desktop\Src\Model\Helper\Helper.ComboBox.pas=</Transaction>
    <Transaction>2023/09/15 16:54:29.000.537,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:54:54.000.269,C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas=C:\Projetos\ControlPlus\Comuns\Entity\Entity.Dependente.pas</Transaction>
    <Transaction>2023/09/15 16:55:03.000.974,C:\Projetos\ControlPlus\Comuns\Entity\Entity.Dependente.pas=C:\Projetos\ControlPlus\Comuns\Entity\Entity.Dependentes.pas</Transaction>
    <Transaction>2023/09/15 16:56:33.000.458,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:56:53.000.561,C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas=C:\Projetos\ControlPlus\Comuns\Model\DAO\Model.DAO.Dependentes.pas</Transaction>
    <Transaction>2023/09/15 19:23:06.886,C:\Projetos\ControlPlus\Desktop\Src\View\Frame\View.Frame.Lancamentos.pas=</Transaction>
    <Transaction>2023/09/15 19:24:02.011,=C:\Projetos\ControlPlus\Desktop\Src\View\Frame\Lancamentos\View.Frame.Lancamentos.pas</Transaction>
    <Transaction>2023/09/15 19:57:49.393,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 19:58:23.915,C:\Projetos\ControlPlus\Desktop\Src\Model\Utils\Model.Utils.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:16:17.000,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:16:36.147,C:\Projetos\ControlPlus\Desktop\Src\Model\Helper\Helper.Edit.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:37:23.261,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:38:11.737,C:\Projetos\ControlPlus\Desktop\Src\Model\Static\Model.Static.Cartoes.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:40:16.555,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:40:38.388,C:\Projetos\ControlPlus\Desktop\Src\Model\Static\Model.Static.Dependentes.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:41:30.327,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 20:41:50.997,C:\Projetos\ControlPlus\Desktop\Src\Model\Static\Model.Static.Operacoes.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 21:23:33.094,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 21:24:14.270,C:\Projetos\ControlPlus\Desktop\Src\Model\Static\Model.Static.CreateClass.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 22:29:23.682,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 22:29:42.221,C:\Projetos\ControlPlus\Comuns\Entity\Entity.Operacoes.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 22:30:47.013,=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
    <Transaction>2023/09/15 22:31:08.906,C:\Projetos\ControlPlus\Comuns\Model\DAO\Model.DAO.Operacoes.pas=C:\Projetos\ControlPlus\Desktop\Src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="Gabriel_moto_G_7"/>
	</ActiveMobileDevice>
</BorlandProject>
